<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:screenOrientation="portrait"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:textSize="10dp"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:textSize="10dp"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDesc"
            android:textSize="10dp"
            android:text="Url: "/>

        <TextView
            android:id="@+id/tvURL"
            android:layout_width="wrap_content"
            android:layout_marginLeft="21dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="10dp"
            android:layout_below="@id/tvDesc"
            android:textColor="#5F5F5F"/>
    </RelativeLayout>
</LinearLayout>